# dmach

./: .editorconfig  .gitignore  .travis.yml  COPYING  README  README.md  build.gradle  build.gradle.kts  checkstyle.xml  checksum.sh  gradle.properties  index.html  lint.xml  settings.gradle  settings.gradle.kts
DMach/: README  (+4 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/net.simno.dmach.db.PatchDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/net/simno/dmach/: ApplicationTest.java  PatchListActivityTest.java
app/src/androidTest/java/net/simno/dmach/contentprovider/: PatchContentProviderTest.java
app/src/androidTest/java/net/simno/dmach/db/: DbTests.kt  PatchTable.kt
app/src/androidTest/java/net/simno/dmach/model/: ParcelableTest.java
app/src/androidTest/java/net/simno/dmach/view/: PanViewTest.java  SequencerViewTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dmach.db  licenses.html
app/src/main/java/net/simno/dmach/: App.kt  AppComponent.java  AppModule.kt  ChannelFragment.java  DMachActivity.java  DMachApp.java  DMachApp.kt  DMachComponent.java  DMachModule.java  Destination.kt  Logging.kt  MainActivity.kt  PatchListActivity.java  SequencerFragment.java  StateViewModel.kt
app/src/main/jni/: Android.mk
app/src/main/jni/cyclone-0.1-alpha55/: loud.c
app/src/main/jni/zexy-2.2.4/: README.txt  zexy.h  z~.c
app/src/main/pd/: dmach.pd  pan_core~.pd  perk-cowbell.pd  test.pd
app/src/main/res/drawable/: ic_config_minus.xml  ic_config_plus.xml  ic_control_config.xml  ic_control_patch.xml  ic_control_play.xml  ic_control_random.xml  ic_control_reset.xml  ic_launcher_foreground.xml  ic_stat_playback.xml  rect_colonial.xml  rect_dune.xml  rect_gamboge.xml  rect_gamboge_alpha.xml  sel_channel.xml  sel_control.xml  sel_setting.xml
app/src/main/res/drawable-hdpi/: ic_control_config_large.xml  ic_control_config_normal.xml  ic_control_config_small.xml  ic_control_config_xlarge.xml  ic_control_patch_normal.xml  ic_control_patch_small.xml  ic_control_play_normal.xml  ic_control_play_small.xml  ic_control_play_xlarge.xml  ic_control_reset_normal.xml  ic_control_reset_small.xml  ic_control_reset_xlarge.xml
app/src/main/res/drawable-mdpi/: ic_control_config_normal.xml  ic_control_config_small.xml  ic_control_patch_large.xml  ic_control_patch_normal.xml  ic_control_patch_small.xml  ic_control_play_normal.xml  ic_control_play_small.xml  ic_control_reset_normal.xml  ic_control_reset_small.xml
app/src/main/res/drawable-xhdpi/: ic_control_config_large.xml  ic_control_config_normal.xml  ic_control_config_small.xml  ic_control_config_xlarge.xml  ic_control_patch_large.xml  ic_control_patch_normal.xml  ic_control_patch_xlarge.xml  ic_control_play_large.xml  ic_control_play_normal.xml  ic_control_play_small.xml  ic_control_play_xlarge.xml  ic_control_reset_large.xml  ic_control_reset_normal.xml  ic_control_reset_small.xml  ic_control_reset_xlarge.xml
app/src/main/res/drawable-xxhdpi/: ic_control_config_large.xml  ic_control_config_xlarge.xml  ic_control_patch_large.xml  ic_control_patch_normal.xml  ic_control_patch_small.xml  ic_control_patch_xlarge.xml  ic_control_play_large.xml  ic_control_play_small.xml  ic_control_play_xlarge.xml  ic_control_reset_large.xml  ic_control_reset_small.xml  ic_control_reset_xlarge.xml
app/src/main/res/font/: sax.xml
app/src/main/res/layout/: activity_dmach.xml  activity_patch.xml  config_dialog.xml  dialog_config.xml  dialog_licenses.xml  dialog_notices.xml  item_patch.xml  machine_activity.xml  patch_activity.xml  patch_item.xml  row_patch.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1200dp/: dimens.xml  styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w580dp/: dimens.xml  styles.xml
app/src/main/res/values-w800dp/: dimens.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_provider_paths.xml
dmach-android/PdCore/: .classpath  AndroidManifest.xml  build.gradle
dmach-android/PdCore/res/values/: strings.xml  styles.xml
dmach-android/PdCore/res/xml/: preferences.xml
dmach-android/PdCore/src/org/puredata/android/io/: AudioParameters.java  AudioRecordWrapper.java  AudioWrapper.java  PdAudio.java
dmach-android/PdCore/src/org/puredata/android/service/: PdPreferences.java  PdService.java
dmach-android/PdCore/src/org/puredata/android/utils/: PdUiDispatcher.java
dmach-android/app/: build.gradle  proguard-rules.pro
dmach-android/app/src/main/: AndroidManifest.xml
dmach-android/app/src/main/jni/: Android.mk  Application.mk
dmach-android/app/src/main/jni/cyclone-0.1-alpha55/: tanh.c
dmach-android/app/src/main/jni/zexy-2.2.4/: limiter~.c
dmach-android/app/src/main/res/drawable/: rect_colonial.xml  rect_dune.xml  rect_gamboge.xml  rect_gamboge_alpha.xml  sel_channel.xml  sel_control.xml  sel_logo.xml  sel_setting.xml
dmach-android/app/src/main/res/layout/: activity_dmach.xml  dialog_config.xml  dialog_notices.xml  fragment_channel.xml  fragment_sequencer.xml  list_activity_patch.xml  row_patch.xml
dmach-android/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
dmach-android/app/src/main/res/values-w1200dp/: dimens.xml  styles.xml
dmach-android/app/src/main/res/values-w400dp/: dimens.xml
dmach-android/app/src/main/res/values-w500dp/: dimens.xml  styles.xml
dmach-android/app/src/main/res/values-w580dp/: dimens.xml  styles.xml
dmach-android/app/src/main/res/values-w800dp/: dimens.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdcore/: build.gradle
pdcore/src/androidTest/java/org/puredata/: ApplicationTest.java
pdcore/src/main/: AndroidManifest.xml
pdcore/src/main/java/org/puredata/core/: NativeLoader.java  PdBase.java  PdListener.java  PdMidiListener.java  PdMidiReceiver.java  PdReceiver.java
pdcore/src/main/res/values/: audio.xml  strings.xml
(+275 files in other folders)
