<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2014 Simon Norberg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/play_button"
            android:contentDescription="@string/none"
            android:onClick="onPlayClicked"
            style="@style/Control.Play" />
        <ImageButton
            android:id="@+id/config_button"
            android:contentDescription="@string/none"
            android:onClick="onConfigClicked"
            style="@style/Control.Config" />
        <ImageButton
            android:id="@+id/reset_button"
            android:contentDescription="@string/none"
            android:onClick="onResetClicked"
            style="@style/Control.Reset" />
        <ImageButton
            android:id="@+id/save_button"
            android:contentDescription="@string/none"
            android:onClick="onSaveClicked"
            style="@style/Control.Save" />
        <net.simno.dmach.view.CustomFontButton
            android:contentDescription="@string/none"
            android:onClick="onLogoClicked"
            style="@style/Logo" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/channel_container"
            android:layout_height="match_parent"
            android:layout_width="@dimen/button_small_width"
            android:layout_marginRight="@dimen/margin"
            android:orientation="vertical">
            <net.simno.dmach.view.CustomFontButton
                android:id="@+id/channel_bd"
                android:contentDescription="@string/none"
                android:onClick="onChannelClicked"
                style="@style/Channel.BD" />
            <net.simno.dmach.view.CustomFontButton
                android:id="@+id/channel_sd"
                android:contentDescription="@string/none"
                android:onClick="onChannelClicked"
                style="@style/Channel.SD" />
            <net.simno.dmach.view.CustomFontButton
                android:id="@+id/channel_cp"
                android:contentDescription="@string/none"
                android:onClick="onChannelClicked"
                style="@style/Channel.CP" />
            <net.simno.dmach.view.CustomFontButton
                android:id="@+id/channel_tt"
                android:contentDescription="@string/none"
                android:onClick="onChannelClicked"
                style="@style/Channel.TT" />
            <net.simno.dmach.view.CustomFontButton
                android:id="@+id/channel_cb"
                android:contentDescription="@string/none"
                android:onClick="onChannelClicked"
                style="@style/Channel.CB" />
            <net.simno.dmach.view.CustomFontButton
                android:id="@+id/channel_hh"
                android:contentDescription="@string/none"
                android:onClick="onChannelClicked"
                style="@style/Channel.HH" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>
</LinearLayout>
