<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2014 Simon Norberg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <TextView
        android:id="@+id/tempo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dialog"
        android:layout_marginTop="@dimen/margin_dialog"
        android:text="@string/tempo" />
    <TextView
        android:id="@+id/tempo_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_dialog"
        android:layout_toRightOf="@+id/tempo_label" />
    <SeekBar
        android:id="@+id/tempo_seekbar_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dialog"
        android:layout_below="@+id/tempo_label"
        android:max="23" />
    <SeekBar
        android:id="@+id/tempo_seekbar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dialog"
        android:layout_marginRight="@dimen/margin_dialog"
        android:layout_marginBottom="@dimen/margin_dialog"
        android:layout_below="@+id/tempo_seekbar_10"
        android:max="9" />
    <TextView
        android:id="@+id/swing_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_dialog"
        android:layout_below="@+id/tempo_seekbar_1"
        android:text="@string/swing" />
    <TextView
        android:id="@+id/swing_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempo_seekbar_1"
        android:layout_toRightOf="@+id/swing_label" />
    <SeekBar
        android:id="@+id/swing_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dialog"
        android:layout_below="@+id/swing_label"
        android:max="50" />
    <Switch
        android:id="@+id/progress_bar_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dialog"
        android:layout_below="@+id/swing_seekbar"
        android:text="@string/progress_bar" />
</RelativeLayout>
