<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2014 Simon Norberg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/setting_container"
        android:layout_height="match_parent"
        android:layout_width="@dimen/button_small_width"
        android:layout_marginRight="@dimen/margin_small"
        android:orientation="vertical">
        <net.simno.dmach.view.CustomFontButton
            android:id="@+id/setting_1"
            android:contentDescription="@string/none"
            style="@style/Setting.1" />
        <net.simno.dmach.view.CustomFontButton
            android:id="@+id/setting_2"
            android:contentDescription="@string/none"
            style="@style/Setting.2" />
        <net.simno.dmach.view.CustomFontButton
            android:id="@+id/setting_3"
            android:contentDescription="@string/none"
            style="@style/Setting.3" />
        <net.simno.dmach.view.CustomFontButton
            android:id="@+id/setting_4"
            android:contentDescription="@string/none"
            style="@style/Setting.4" />
        <net.simno.dmach.view.CustomFontButton
            android:id="@+id/setting_5"
            android:contentDescription="@string/none"
            style="@style/Setting.5" />
        <net.simno.dmach.view.CustomFontButton
            android:id="@+id/setting_6"
            android:contentDescription="@string/none"
            style="@style/Setting.6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <net.simno.dmach.view.SettingView
            android:id="@+id/setting_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginRight="@dimen/margin_small" />
        <net.simno.dmach.view.PanView
            android:id="@+id/pan_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
