<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2013 Simon Norberg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@string/play_listener"
            android:text="@string/play"
            android:textOff="@string/play"
            android:textOn="@string/play" />

        <Button
            android:id="@+id/tempoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@string/tempo_listener"
            android:text="@string/init_tempo" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/channels"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/controls"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/bd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="@string/channel_listener"
            android:text="@string/bd" />

        <RadioButton
            android:id="@+id/sd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="@string/channel_listener"
            android:text="@string/sd" />

        <RadioButton
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="@string/channel_listener"
            android:text="@string/tt" />

        <RadioButton
            android:id="@+id/hh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="@string/channel_listener"
            android:text="@string/hh" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/channels"
        android:layout_below="@+id/controls" >
    </FrameLayout>

</RelativeLayout>