<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2013 Simon Norberg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/controls"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:contentDescription="@string/play"
            android:id="@+id/playButton"
            style="@style/Play" />

        <Button
            android:id="@+id/tempoButton"
            style="@style/Tempo" />
        
        <ImageButton
            android:contentDescription="@string/reset"
            android:id="@+id/resetButton"
            style="@style/Reset" />

    </LinearLayout>

    <ImageView
        android:contentDescription="@string/logo"
        android:id="@+id/logo"
        android:layout_alignBottom="@+id/controls"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/logo" />
    
    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@id/controls"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

		<RadioGroup
	        android:id="@+id/channels"
	        android:layout_height="match_parent"
	        android:layout_marginRight="8dp"
	        android:layout_weight="1"
	        android:layout_width="0dp">

	        <RadioButton
	            android:id="@+id/bd"
	            android:text="@string/bd"
	            style="@style/Channel" />
	
	        <RadioButton
	            android:id="@+id/sd"
	            android:text="@string/sd"
	            style="@style/Channel" />
	
	        <RadioButton
	            android:id="@+id/ht"
	            android:text="@string/tt"
	            style="@style/Channel" />
	
	        <RadioButton
	            android:id="@+id/lt"
	            android:text="@string/hh"
	            style="@style/Channel" />
	        
	        <RadioButton
                android:id="@+id/cp"
                android:text="@string/bd"
                style="@style/Channel" />
    
            <RadioButton
                android:id="@+id/cb"
                android:text="@string/sd"
                style="@style/Channel" />
	
	    </RadioGroup>

	    <RelativeLayout
	        android:id="@+id/fragment_container"
	        android:layout_height="match_parent"
	        android:layout_marginTop="8dp"
	        android:layout_weight="8"
	      	android:layout_width="0dp" />

    </LinearLayout>

</RelativeLayout>