<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2013 Simon Norberg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
	android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/patches"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content">
        
		<RadioButton
		    android:id="@+id/setting1"
		    android:text="@string/setting1"
		    style="@style/Setting.Top" />
		
		<RadioButton
		    android:id="@+id/setting2"
		    android:text="@string/setting2"
		    style="@style/Setting.Middle" />
		
		<RadioButton
		    android:id="@+id/setting3"
		    android:text="@string/setting3"
		    style="@style/Setting.Middle" />
		
		<RadioButton
		    android:id="@+id/setting4"
		    android:text="@string/setting4"
		    style="@style/Setting.Middle" />
		
		<RadioButton
		    android:id="@+id/setting5"
		    android:text="@string/setting5"
		    style="@style/Setting.Middle" />
		
		<RadioButton
		    android:id="@+id/setting6"
		    android:text="@string/setting6"
		    style="@style/Setting.Bottom" />
        
    </RadioGroup>

    <net.simno.android.dmach.view.PatchView
        android:id="@+id/patchView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>