<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2013 Simon Norberg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/steps"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bdSteps"
        style="@style/Steps">

        <ToggleButton
            android:id="@+id/bd0"
			style="@style/Step" />

        <ToggleButton
            android:id="@+id/bd1"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/bd2"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/bd3"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/bd4"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/bd5"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/bd6"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/bd7"
            style="@style/Step" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sdSteps"
        style="@style/Steps">

        <ToggleButton
            android:id="@+id/sd0"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/sd1"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/sd2"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/sd3"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/sd4"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/sd5"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/sd6"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/sd7"
            style="@style/Step" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ttSteps"
        style="@style/Steps">

        <ToggleButton
            android:id="@+id/tt0"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/tt1"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/tt2"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/tt3"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/tt4"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/tt5"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/tt6"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/tt7"
            style="@style/Step" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hhSteps"
        style="@style/Steps">

        <ToggleButton
            android:id="@+id/hh0"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/hh1"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/hh2"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/hh3"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/hh4"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/hh5"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/hh6"
            style="@style/Step" />

        <ToggleButton
            android:id="@+id/hh7"
            style="@style/Step" />
    </LinearLayout>

</LinearLayout>