<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/steps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bdSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/bd0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/bd1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/bd2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/bd3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/bd4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/bd5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/bd6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/bd7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sdSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/sd0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/sd1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/sd2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/sd3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/sd4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/sd5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/sd6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/sd7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ttSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/tt0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tt4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tt5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tt6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tt7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hhSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/hh0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/hh1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/hh2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/hh3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/hh4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/hh5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/hh6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/hh7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/step_listener"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/pos0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:checked="true" />

        <RadioButton
            android:id="@+id/pos1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/pos2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />
        
        <RadioButton
            android:id="@+id/pos3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />
        
        <RadioButton
            android:id="@+id/pos4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />
        
        <RadioButton
            android:id="@+id/pos5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />
        
        <RadioButton
            android:id="@+id/pos6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />
        
        <RadioButton
            android:id="@+id/pos7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />
        
    </RadioGroup>

</LinearLayout>