<?xml version="1.0" encoding="utf-8"?>
<dev.chrisbanes.insetter.widgets.constraintlayout.InsetterConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".machine.MachineActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".16" />

    <ImageView
        android:id="@+id/playButton"
        style="@style/Control.Play"
        android:layout_width="@dimen/button_width_large"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/description_play"
        android:src="@drawable/ic_control_play"
        app:layout_constraintBottom_toTopOf="@id/guidelineControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginSystemWindowInsets="left|top" />

    <ImageView
        android:id="@+id/configButton"
        style="@style/Control"
        android:layout_width="@dimen/button_width_large"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:contentDescription="@string/description_config"
        android:src="@drawable/ic_control_config"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:layout_constraintTop_toTopOf="@id/playButton" />

    <ImageView
        android:id="@+id/resetButton"
        style="@style/Control"
        android:layout_width="@dimen/button_width_large"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:contentDescription="@string/description_reset"
        android:src="@drawable/ic_control_reset"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintStart_toEndOf="@id/configButton"
        app:layout_constraintTop_toTopOf="@id/playButton" />

    <ImageView
        android:id="@+id/randomButton"
        style="@style/Control"
        android:layout_width="@dimen/button_width_large"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:contentDescription="@string/description_random"
        android:src="@drawable/ic_control_random"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintStart_toEndOf="@id/resetButton"
        app:layout_constraintTop_toTopOf="@id/playButton" />

    <ImageView
        android:id="@+id/patchButton"
        style="@style/Control"
        android:layout_width="@dimen/button_width_large"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:contentDescription="@string/description_patch"
        android:src="@drawable/ic_control_patch"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintStart_toEndOf="@id/randomButton"
        app:layout_constraintTop_toTopOf="@id/playButton" />

    <TextView
        android:id="@+id/logoText"
        style="@style/Logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/playButton"
        app:layout_marginSystemWindowInsets="right" />

    <TextView
        android:id="@+id/channelBD"
        style="@style/Channel"
        android:layout_width="@dimen/button_width_small"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/description_channel"
        android:tag="0"
        android:text="@string/channel_bd"
        app:layout_constraintBottom_toTopOf="@id/channelSD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineControls"
        app:layout_marginSystemWindowInsets="left" />

    <TextView
        android:id="@+id/channelSD"
        style="@style/Channel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/description_channel"
        android:tag="1"
        android:text="@string/channel_sd"
        app:layout_constraintBottom_toTopOf="@id/channelCP"
        app:layout_constraintEnd_toEndOf="@id/channelBD"
        app:layout_constraintStart_toStartOf="@id/channelBD"
        app:layout_constraintTop_toBottomOf="@id/channelBD" />

    <TextView
        android:id="@+id/channelCP"
        style="@style/Channel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/description_channel"
        android:tag="2"
        android:text="@string/channel_cp"
        app:layout_constraintBottom_toTopOf="@id/channelTT"
        app:layout_constraintEnd_toEndOf="@id/channelBD"
        app:layout_constraintStart_toStartOf="@id/channelBD"
        app:layout_constraintTop_toBottomOf="@id/channelSD" />

    <TextView
        android:id="@+id/channelTT"
        style="@style/Channel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/description_channel"
        android:tag="3"
        android:text="@string/channel_tt"
        app:layout_constraintBottom_toTopOf="@id/channelCB"
        app:layout_constraintEnd_toEndOf="@id/channelBD"
        app:layout_constraintStart_toStartOf="@id/channelBD"
        app:layout_constraintTop_toBottomOf="@id/channelCP" />

    <TextView
        android:id="@+id/channelCB"
        style="@style/Channel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/description_channel"
        android:tag="4"
        android:text="@string/channel_cb"
        app:layout_constraintBottom_toTopOf="@id/channelHH"
        app:layout_constraintEnd_toEndOf="@id/channelBD"
        app:layout_constraintStart_toStartOf="@id/channelBD"
        app:layout_constraintTop_toBottomOf="@id/channelTT" />

    <TextView
        android:id="@+id/channelHH"
        style="@style/Channel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_small"
        android:contentDescription="@string/description_channel"
        android:tag="5"
        android:text="@string/channel_hh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/channelBD"
        app:layout_constraintStart_toStartOf="@id/channelBD"
        app:layout_constraintTop_toBottomOf="@id/channelCB"
        app:layout_marginSystemWindowInsets="bottom" />

    <TextView
        android:id="@+id/setting1"
        style="@style/Setting"
        android:layout_width="@dimen/button_width_small"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:contentDescription="@string/description_setting"
        android:tag="0"
        android:text="@string/setting_1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/channelBD"
        app:layout_constraintStart_toEndOf="@id/channelBD"
        app:layout_constraintTop_toTopOf="@id/channelBD" />

    <TextView
        android:id="@+id/setting2"
        style="@style/Setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_setting"
        android:tag="1"
        android:text="@string/setting_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/channelSD"
        app:layout_constraintEnd_toEndOf="@id/setting1"
        app:layout_constraintStart_toStartOf="@id/setting1"
        app:layout_constraintTop_toTopOf="@id/channelSD" />

    <TextView
        android:id="@+id/setting3"
        style="@style/Setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_setting"
        android:tag="2"
        android:text="@string/setting_3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/channelCP"
        app:layout_constraintEnd_toEndOf="@id/setting1"
        app:layout_constraintStart_toStartOf="@id/setting1"
        app:layout_constraintTop_toTopOf="@id/channelCP" />

    <TextView
        android:id="@+id/setting4"
        style="@style/Setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_setting"
        android:tag="3"
        android:text="@string/setting_4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/channelTT"
        app:layout_constraintEnd_toEndOf="@id/setting1"
        app:layout_constraintStart_toStartOf="@id/setting1"
        app:layout_constraintTop_toTopOf="@id/channelTT" />

    <TextView
        android:id="@+id/setting5"
        style="@style/Setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_setting"
        android:tag="4"
        android:text="@string/setting_5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/channelCB"
        app:layout_constraintEnd_toEndOf="@id/setting1"
        app:layout_constraintStart_toStartOf="@id/setting1"
        app:layout_constraintTop_toTopOf="@id/channelCB" />

    <TextView
        android:id="@+id/setting6"
        style="@style/Setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_setting"
        android:tag="5"
        android:text="@string/setting_6"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/channelHH"
        app:layout_constraintEnd_toEndOf="@id/setting1"
        app:layout_constraintStart_toStartOf="@id/setting1"
        app:layout_constraintTop_toTopOf="@id/channelHH" />

    <net.simno.dmach.machine.view.StepSequencer
        android:id="@+id/stepSequencer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelBD"
        app:layout_constraintTop_toBottomOf="@id/guidelineControls"
        app:layout_marginSystemWindowInsets="right|bottom" />

    <View
        android:id="@+id/chaosPadBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:background="@color/gamboge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gravityFader"
        app:layout_constraintStart_toEndOf="@id/setting1"
        app:layout_constraintTop_toBottomOf="@id/guidelineControls"
        app:layout_marginSystemWindowInsets="bottom" />

    <TextView
        android:id="@+id/horizontalText"
        style="@style/SettingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/chaosPadBackground"
        app:layout_constraintEnd_toEndOf="@id/chaosPadBackground"
        app:layout_constraintStart_toStartOf="@id/chaosPadBackground" />

    <net.simno.dmach.machine.view.VerticalTextView
        android:id="@+id/verticalText"
        style="@style/SettingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/chaosPadBackground"
        app:layout_constraintStart_toStartOf="@id/chaosPadBackground"
        app:layout_constraintTop_toTopOf="@id/chaosPadBackground" />

    <net.simno.dmach.machine.view.ChaosPad
        android:id="@+id/chaosPad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/chaosPadBackground"
        app:layout_constraintEnd_toEndOf="@id/chaosPadBackground"
        app:layout_constraintStart_toStartOf="@id/chaosPadBackground"
        app:layout_constraintTop_toTopOf="@id/chaosPadBackground" />

    <net.simno.dmach.machine.view.GravityFader
        android:id="@+id/gravityFader"
        android:layout_width="@dimen/button_width_medium"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/panFader"
        app:layout_constraintStart_toEndOf="@id/chaosPadBackground"
        app:layout_constraintTop_toBottomOf="@id/guidelineControls"
        app:layout_marginSystemWindowInsets="bottom" />

    <TextView
        android:id="@+id/panRight"
        style="@style/SettingText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rect_height"
        android:layout_marginBottom="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/pan_right"
        app:layout_constraintEnd_toEndOf="@id/panFader"
        app:layout_constraintStart_toStartOf="@id/panFader"
        app:layout_constraintTop_toTopOf="@id/panFader" />

    <TextView
        android:id="@+id/panLeft"
        style="@style/SettingText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rect_height"
        android:layout_marginBottom="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/pan_left"
        app:layout_constraintBottom_toBottomOf="@id/panFader"
        app:layout_constraintEnd_toEndOf="@id/panFader"
        app:layout_constraintStart_toStartOf="@id/panFader" />

    <net.simno.dmach.machine.view.PanFader
        android:id="@+id/panFader"
        android:layout_width="@dimen/button_width_medium"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gravityFader"
        app:layout_constraintTop_toBottomOf="@id/guidelineControls"
        app:layout_marginSystemWindowInsets="right|bottom" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/patchGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="chaosPadBackground,chaosPad,horizontalText,verticalText,gravityFader,panFader,panLeft,panRight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dialogShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/shadow"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/configDialog"
        layout="@layout/config_dialog"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginSystemWindowInsets="left|top|right|bottom" />
</dev.chrisbanes.insetter.widgets.constraintlayout.InsetterConstraintLayout>
