<?xml version="1.0" encoding="utf-8"?>
<dev.chrisbanes.insetter.widgets.constraintlayout.InsetterConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".patch.PatchActivity">

    <EditText
        android:id="@+id/saveText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:hint="@string/patch_name"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:textColor="@color/dune"
        android:textColorHint="@color/gurkha"
        app:layout_constraintBottom_toBottomOf="@id/saveButton"
        app:layout_constraintEnd_toStartOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginSystemWindowInsets="left|top" />

    <TextView
        android:id="@+id/saveButton"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="@string/patch_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginSystemWindowInsets="top|right" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:lines="1"
        android:paddingVertical="@dimen/margin_small"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="0dp"
        android:text="@string/patch_name"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@id/swingText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveButton"
        app:layout_marginSystemWindowInsets="left" />

    <TextView
        android:id="@+id/swingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:lines="1"
        android:minWidth="@dimen/button_width_large"
        android:paddingVertical="@dimen/margin_small"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_medium"
        android:text="@string/patch_swing"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@id/tempoText"
        app:layout_constraintTop_toBottomOf="@id/saveButton" />

    <TextView
        android:id="@+id/tempoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:lines="1"
        android:minWidth="@dimen/button_width_large"
        android:paddingVertical="@dimen/margin_small"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_medium"
        android:text="@string/patch_bpm"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveButton"
        app:layout_marginSystemWindowInsets="right" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/titleText"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_marginSystemWindowInsets="left|right|bottom"
        tools:listitem="@layout/patch_item" />

    <View
        android:id="@+id/dialogShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/shadow"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overwriteDialog"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/dune"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/margin_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginSystemWindowInsets="left|top|right|bottom">

        <TextView
            android:id="@+id/overwriteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:textColor="@color/colonial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/overwriteCancelButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/cancel"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/overwriteConfirmButton"
            app:layout_constraintEnd_toStartOf="@id/overwriteConfirmButton" />

        <TextView
            android:id="@+id/overwriteConfirmButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/overwrite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overwriteTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteDialog"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/dune"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/margin_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginSystemWindowInsets="left|top|right|bottom">

        <TextView
            android:id="@+id/deleteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:textColor="@color/colonial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deleteCancelButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/cancel"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/deleteConfirmButton"
            app:layout_constraintEnd_toStartOf="@id/deleteConfirmButton" />

        <TextView
            android:id="@+id/deleteConfirmButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/delete"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deleteTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</dev.chrisbanes.insetter.widgets.constraintlayout.InsetterConstraintLayout>
