<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemPatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:longClickable="true"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingVertical="@dimen/margin_medium">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/swingText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="untitled" />

    <TextView
        android:id="@+id/swingText"
        android:layout_width="@dimen/button_width_large"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tempoText"
        app:layout_constraintStart_toEndOf="@id/titleText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/tempoText"
        android:layout_width="@dimen/button_width_large"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/swingText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="120" />
</androidx.constraintlayout.widget.ConstraintLayout>
